security.protocol= #Example : SASL_SSL
sasl.mechanism= #Example : SCRAM-SHA-512
ssl.truststore.type=JKS
ssl.truststore.location= #JKS file
ssl.truststore.password=  #JKS password
ssl.endpoint.identification.algorithm=
bootstrap.servers= # url:port
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="USERNAME" password="PASSWORD";
