# kafka-formations

./: .gitignore  README.md
CLI sheets/: Topic  Topic.md  sample.properties
OwlConsumer/: README.md  pom.xml
OwlConsumer/src/main/java/com/lafabriquedigitowl/: OwlConsumerApplication.java  OwlConsumerRunner.java
OwlConsumer/src/main/java/com/lafabriquedigitowl/config/: ConsumerConfiguration.java  OwlConsumerConfiguration.java  SpringKafkaConfiguration.java
OwlConsumer/src/main/java/com/lafabriquedigitowl/consumer/: AbstractConsumer.java  OwlConsumer.java
OwlConsumer/src/main/java/com/lafabriquedigitowl/utils/: ShutdownHookManager.java
OwlConsumer/src/main/java/org/lafabriquedigitowl/: OwlConsumerApplication.java  OwlConsumerRunner.java
OwlConsumer/src/main/java/org/lafabriquedigitowl/config/: ConsumerConfiguration.java  KafkaProperties.java  OwlConsumerConfig.java  OwlConsumerConfiguration.java  SaslConfiguration.java  SpringKafkaConfig.java  SpringKafkaConfiguration.java  SslConfiguration.java
OwlConsumer/src/main/java/org/lafabriquedigitowl/consumer/: AbstractConsumer.java  OwlConsumer.java
OwlConsumer/src/main/java/org/lafabriquedigitowl/utils/: ShutdownHookManager.java
OwlConsumer/src/main/resources/: application.yml
OwlConsumer/src/test/java/com/lafabriquedigitowl/consumer/: OwlConsumerRunnerTest.java  OwlConsumerTest.java
OwlConsumer/src/test/java/org/lafabriquedigitowl/consumer/: OwlConsumerRunnerTest.java  OwlConsumerTest.java
OwlConsumer/src/test/resources/: test.properties
OwlKStreams/: pom.xml
OwlKStreams/src/main/java/com/lafabriquedigitowl/: OwlKStreamRunner.java  OwlKStreamsApplication.java
OwlKStreams/src/main/java/com/lafabriquedigitowl/config/: KafkaPropertiesConfiguration.java  OwlKStreamConfiguration.java  SpringKafkaConfiguration.java  SslConfiguration.java
OwlKStreams/src/main/java/com/lafabriquedigitowl/kstreams/: OwlKStreamTopology.java
OwlKStreams/src/main/java/org/lafabriquedigitowl/: OwlKStreamRunner.java  OwlKStreamsApplication.java
OwlKStreams/src/main/java/org/lafabriquedigitowl/config/: OwlKStreamConfig.java  OwlKStreamConfiguration.java  SaslConfiguration.java
OwlKStreams/src/main/java/org/lafabriquedigitowl/kstreams/: OwlKStreamTopology.java
OwlKStreams/src/main/resources/: application.yml
OwlKStreams/src/main/resources/avro/: Owl.avsc
OwlKStreams/src/test/java/com/lafabriquedigitowl/kstreams/: OwlKStreamTopologyTest.java
OwlKStreams/src/test/java/org/lafabriquedigitowl/kstreams/: OwlKStreamTopologyTest.java
OwlKStreamsStateful/: pom.xml
OwlKStreamsStateful/src/main/java/com/lafabriquedigitowl/: OwlKStreamStatefulRunner.java  OwlKStreamsStatefulApplication.java
OwlKStreamsStateful/src/main/java/com/lafabriquedigitowl/config/: OwlKStreamStatefulConfiguration.java
OwlKStreamsStateful/src/main/java/com/lafabriquedigitowl/kstreams/: OwlKStreamStatefulTopology.java
OwlKStreamsStateful/src/main/java/org/lafabriquedigitowl/: OwlKStreamStatefulRunner.java  OwlKStreamsStatefulApplication.java
OwlKStreamsStateful/src/main/java/org/lafabriquedigitowl/config/: OwlKStreamStatefulConfig.java  OwlKStreamStatefulConfiguration.java  SpringKafkaConfiguration.java
OwlKStreamsStateful/src/main/java/org/lafabriquedigitowl/kstreams/: OwlKStreamStatefulTopology.java
OwlKStreamsStateful/src/main/resources/: application.yml
OwlProducer/: README.md  pom.xml
OwlProducer/src/main/java/com/lafabriquedigitowl/: OwlProducerApplication.java
OwlProducer/src/main/java/com/lafabriquedigitowl/config/: OwlProducerConfiguration.java  (+2 more)
OwlProducer/src/main/java/org/lafabriquedigitowl/: OwlProducerApplication.java
OwlProducer/src/main/resources/: OwlCollection.json  application.yml
OwlProducer/src/test/resources/: application-t1.properties
OwlSpringKafkaProducer/: pom.xml
(+26 files in other folders)
